# compose-icons

./: .gitignore  README.md  build.gradle.kts  gradle.properties  jitpack.yml
buildSrc/src/main/kotlin/: Setup.kt
buildSrc/src/main/kotlin/generator/: Generator.kt
css-gg/: DOCUMENTATION.md  build.gradle.kts
css-gg/api/android/: css-gg.api
css-gg/src/commonMain/kotlin/compose/icons/: __CssGgIcons.kt
css-gg/src/commonMain/kotlin/compose/icons/cssggicons/: Vercel.kt
erikflowers-weather-icons/src/commonMain/kotlin/compose/icons/: __WeatherIcons.kt
eva-icons/src/commonMain/kotlin/compose/icons/evaicons/: __Fill.kt  __Outline.kt
feather/: DOCUMENTATION.md  build.gradle.kts
feather/api/android/: feather.api
feather/src/commonMain/kotlin/compose/icons/: __FeatherIcons.kt
feather/src/commonMain/kotlin/compose/icons/feathericons/: Twitch.kt
font-awesome/: DOCUMENTATION.md  build.gradle.kts
font-awesome/api/android/: font-awesome.api
font-awesome/src/commonMain/kotlin/compose/icons/fontawesomeicons/: __Brands.kt  __Regular.kt  __Solid.kt
gradle/: libs.versions.toml
line-awesome/src/commonMain/kotlin/compose/icons/: __LineAwesomeIcons.kt
linea/src/commonMain/kotlin/compose/icons/lineaicons/: __Arrows.kt  __Basic.kt  __Music.kt  __Software.kt  __Weather.kt
octicons/: DOCUMENTATION.md  build.gradle.kts
octicons/api/android/: octicons.api
octicons/src/commonMain/kotlin/compose/icons/: __Octicons.kt
octicons/src/commonMain/kotlin/compose/icons/octicons/: Accessibility24.kt  AccessibilityInset16.kt  AccessibilityInset24.kt  Agent16.kt  Agent24.kt  AiModel16.kt  AiModel24.kt  Apps24.kt  BookLocked16.kt  BookmarkFilled16.kt  BookmarkSlashFill16.kt  BooleanOff16.kt  BooleanOff24.kt  BooleanOn16.kt  BooleanOn24.kt  Cache24.kt  CheckboxFill16.kt  CheckboxFill24.kt  ChevronLeft12.kt  CommentAi16.kt  CommentAi24.kt  CommentLocked16.kt  Compose16.kt  Compose24.kt  Crosshairs16.kt  Crosshairs24.kt  DeviceCamera24.kt  Dice16.kt  Dice24.kt  DiffAdded24.kt  (+104 more)
sample/: build.gradle.kts
sample/src/uikitMain/kotlin/: main.uikit.kt
simple-icons/: DOCUMENTATION.md  build.gradle.kts
simple-icons/api/android/: simple-icons.api
simple-icons/src/commonMain/kotlin/compose/icons/: __SimpleIcons.kt
tabler-icons/: DOCUMENTATION.md  build.gradle.kts
tabler-icons/api/android/: tabler-icons.api
tabler-icons/src/commonMain/kotlin/compose/icons/: __TablerIcons.kt
(+6745 files in other folders)
